server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }

    location /pagina {
        proxy_pass http://flask-app:5000/pagina;
        proxy_set_header Host "localhost";
    }
    location /alumnos {
        proxy_pass http://flask-app:5000/usuarios;
        proxy_set_header Host "localhost";
    }
}
