server {
    listen 80;
    server_name localhost;

    location /administradores {
        proxy_pass http://127.0.0.1:5000/administradores;
    }

    location /pagina {
        proxy_pass http://127.0.0.1:5000/pagina;
    }

    location /alumnos {
        proxy_pass http://127.0.0.1:5000/alumnos;
    }

    location /login {
        proxy_pass http://127.0.0.1:5000/login;
    }
    
    location /register {
        proxy_pass http://127.0.0.1:5000/register;
    }
    location /usuarios {
        proxy_pass http://127.0.0.1:5000/usuarios;
    }
     location /addusuarios {
        proxy_pass http://127.0.0.1:5000/addusuarios;
    }
    

    location /dependencias {
        proxy_pass http://127.0.0.1:5000/dependencias;
    }

    location /titulares {
        proxy_pass http://127.0.0.1:5000/titulares;
    }

    location /departamentos {
        proxy_pass http://127.0.0.1:5000/departamentos;
    }

    location /responsables {
        proxy_pass http://127.0.0.1:5000/responsables;
    }

    location /carreras {
        proxy_pass http://127.0.0.1:5000/carreras;
    }

    location /programas_carreras {
        proxy_pass http://127.0.0.1:5000/programas_carreras;
    }

    location /programas_servicio_social {
        proxy_pass http://127.0.0.1:5000/programas_servicio_social;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /path/to/static/files;
    }
}
