server {
    listen 80;
    server_name localhost;

    # Configuración base
    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }

    # Endpoints específicos
    location /progress/ {
        proxy_pass http://flask-app:5000/progress/;
        proxy_set_header Host "localhost";
    }

    location /can-finish/ {
        proxy_pass http://flask-app:5000/can-finish/;
        proxy_set_header Host "localhost";
    }

    location /progress-detail/ {
        proxy_pass http://flask-app:5000/progress-detail/;
        proxy_set_header Host "localhost";
    }

    location /progress-history/ {
        proxy_pass http://flask-app:5000/progress-history/;
        proxy_set_header Host "localhost";
    }

    # Resto de endpoints existentes
    location /register {
        proxy_pass http://flask-app:5000/register;
        proxy_set_header Host "localhost";
    }

    location /login {
        proxy_pass http://flask-app:5000/login;
        proxy_set_header Host "localhost";
    }

    location /protected {
        proxy_pass http://flask-app:5000/protected;
        proxy_set_header Host "localhost";
    }

    location /users {
        proxy_pass http://flask-app:5000/users;
        proxy_set_header Host "localhost";
    }

    location /addusers {
        proxy_pass http://flask-app:5000/addusers;
        proxy_set_header Host "localhost";
    }

    location /students {
        proxy_pass http://flask-app:5000/students;
        proxy_set_header Host "localhost";
    }

    location /organizations {
        proxy_pass http://flask-app:5000/organizations;
        proxy_set_header Host "localhost";
    }

    location /supervisors {
        proxy_pass http://flask-app:5000/supervisors;
        proxy_set_header Host "localhost";
    }

    location /programs {
        proxy_pass http://flask-app:5000/programs;
        proxy_set_header Host "localhost";
    }

    location /managers {
        proxy_pass http://flask-app:5000/managers;
        proxy_set_header Host "localhost";
    }

    location /teachers {
        proxy_pass http://flask-app:5000/teachers;
        proxy_set_header Host "localhost";
    }

    location /tutors {
        proxy_pass http://flask-app:5000/tutors;
        proxy_set_header Host "localhost";
    }

    location /program-requests {
        proxy_pass http://flask-app:5000/program-requests;
        proxy_set_header Host "localhost";
    }

    location /credit-history {
        proxy_pass http://flask-app:5000/credit-history;
        proxy_set_header Host "localhost";
    }

    location /program-history {
        proxy_pass http://flask-app:5000/program-history;
        proxy_set_header Host "localhost";
    }

    location /bimesters {
        proxy_pass http://flask-app:5000/bimesters;
        proxy_set_header Host "localhost";
    }

    location /generar_pdf {
        proxy_pass http://flask-app:5000/generate-pdf;
        proxy_set_header Host "localhost";
    }

    location /update {
        proxy_pass http://flask-app:5000/update;
        proxy_set_header Host "localhost";
    }


}