server {
    listen 80;
    server_name localhost;

    location /pagina {
        proxy_pass http://flask-app:5000/pagina;
        proxy_set_header Host "localhost";
    }
    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }

    location /register {
        proxy_pass http://flask-app:5000/register;
        proxy_set_header Host "localhost";
    } 
    location /login {
        proxy_pass http://flask-app:5000/login;
        proxy_set_header Host "localhost";
    } 

    location /protected {
        proxy_pass http://flask-app:5000/protected;
        proxy_set_header Host "localhost";
    } 

    location /usuarios {
        proxy_pass http://flask-app:5000/usuarios;
        proxy_set_header Host "localhost";
    }
    location /addusuarios {
        proxy_pass http://flask-app:5000/addusuarios;
        proxy_set_header Host "localhost";
    }
    location /alumnos {
        proxy_pass http://flask-app:5000/alumnos;
        proxy_set_header Host "localhost";
    }
    location /dependencias {
        proxy_pass http://flask-app:5000/dependencias;
        proxy_set_header Host "localhost";
    }    
    location /titulares {
        proxy_pass http://flask-app:5000/titulares;
        proxy_set_header Host "localhost";
    }
    location /departamentos {
        proxy_pass http://flask-app:5000/departamentos;
        proxy_set_header Host "localhost";
    }
}
